<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        padding: 0px;
        margin: 0px;
      }

      .jin {
        min-height: 600vh;
        background: linear-gradient(#141e30, #243b55);
        display: flex;
        justify-content: center;
        align-items: start;
      }

      .heading {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 10vh;
        width: auto;
        background: linear-gradient(#141e30, #243b55);
        color: rgb(14, 233, 98);
        box-shadow: rgba(0, 0, 0, 0.95) 0 8px 15px;

        font-size: xx-large;

        /* animation: gradient 12s ease infinite; */
        /* background-size: 400% 400%; */
        /* border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px; */

        /* height:10vh;
            background-color:blue;
            display: flex;
            justify-content: center;
            align-items: center; */
      }

      .heading1 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 25vh;
        width: 79.5vw;
        background: linear-gradient(0deg, #5c258d, #4389a2);
        color: rgb(14, 233, 98);
        box-shadow: rgba(0, 0, 0, 0.95) 0 8px 15px;

        font-size: xx-large;

        /* animation: gradient 12s ease infinite; */
        /* background-size: 400% 400%; */
        /* border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px; */

        /* height:10vh;
            background-color:blue;
            display: flex;
            justify-content: center;
            align-items: center; */

        position: absolute;

        left: 18.5vw;
        top: 12vh;
        border-radius: 30px;
      }

      .heading-Details {
        width: 70vw;
        height: 25vh;
        /* background-color: red; */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .headingImages {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50vw;
        height: 0vh;
      }

      .Img-2 {
        height: 20vh;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 12vw;
      }

      .Img-3 {
        height: 20vh;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 8vw;
      }

      .MenuBoxButtons {
        margin-top: 10px;
        height: 65vh;
        width: 15vw;
        background-color: transparent;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
      }

      .tab {
        margin: 30px;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: absolute;
        top: 15vh;
      }
      td,
      th {
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
      }

      .Error-Messages {
        min-height: 100vh;
        background: linear-gradient(#141e30, #243b55);
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .MessageBox {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 400px;
        width: 400px;
        background-color: transparent;

        box-shadow: rgba(0, 0, 0, 0.65) 0 8px 15px;

        border-radius: 40px;
        border: 1px solid rgba(255, 255, 255, 0.37);

        color: white;

        font-size: x-large;
      }

      .MessageBox-Search {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 500px;
        width: 500px;
        background-color: transparent;

        box-shadow: rgba(0, 0, 0, 0.65) 0 8px 15px;

        border-radius: 40px;
        border: 1px solid rgba(255, 255, 255, 0.05);

        color: white;

        font-size: x-large;
        position: absolute;
        top: 39%;
        left: 19.75%;
      }

      .Details-Lists {
        display: flex;
        padding: 2px;
      }

      ._RollNo,
      ._Identity,
      .RespValue,
      ._Name,
      ._Phone,
      ._Place,
      ._OutDate,
      ._OutTime,
      ._InDate,
      ._InTime,
      ._Status {
        width: 150px;
      }

      ._InDate1 {
        width: 320px;
        padding-left: 50px;
      }

      .RespValue1 {
        width: 320px;
      }

      .Semi {
        width: 60px;
        text-align: left;
      }

      .PhotoBox {
        height: 500px;
        width: 960px;
        background-color: transparent;
        position: absolute;
        top: 39%;
        left: 47.75%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: x-large;
        flex-direction: column;
        color: aqua;

        box-shadow: rgba(0, 0, 0, 0.65) 0 8px 15px;
        border: 1px solid rgba(255, 255, 255, 0.17);

        border-radius: 20px;
      }

      .MenuBox {
        height: 95vh;
        width: 16vw;
        background: linear-gradient(90deg, #5c258d, #4389a2);
        position: absolute;
        left: 1vw;
        top: 3vh;
        border-radius: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: center; */
      }

      .MenuBox-Logo {
        height: 25vh;
        width: 12vw;
        /* background-color: red; */

        margin-top: 30px;

        border-radius: 30px;

        display: flex;
        /* flex-direction: column; */
        align-items: center;
        justify-content: center;
      }

      .MenuTitles {
        background-color: transparent;
        height: 6vh;
        width: 14vw;
        border: none;
        font-size: medium;
        color: aqua;
        cursor: pointer;
      }

      .MenuTitles:hover {
        background-color: aqua;
        color: black;
        border-radius: 8px;
      }

      .BothImage {
        border: 2px solid aqua;
        border-radius: 25px;
      }

      .Male-Img {
        scale: 0.47;
      }
      /* .Third-Img{
        scale: 0.95;
      }
      .First-Img{
        scale: 0.92;
      } */

      .Main-heading {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 8.5vh;
        width: 66.5vw;
        background: linear-gradient(0deg, #5c258d, #4389a2);
        color: rgb(14, 233, 98);
        box-shadow: rgba(0, 0, 0, 0.95) 0 8px 15px;

        font-size: xx-large;

        position: absolute;

        left: 19vw;
        top: 2vh;
        border-radius: 30px;
      }

      .Main-heading2 {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 8.6vh;
        width: 10.5vw;
        background: linear-gradient(0deg, #5c258d, #4389a2);
        color: rgb(14, 233, 98);
        box-shadow: rgba(0, 0, 0, 0.95) 0 8px 15px;

        font-size: xx-large;

        position: absolute;

        right: 1.5vw;
        top: 2vh;
        border-radius: 30px;
      }

      .Profile-circle {
        background-color: red;

        height: 6vh;
        width: 6vh;
        border-radius: 50%;
        border: 2px solid white;

        position: relative;
        left: 5px;
      }

      .Profile-details {
        height: 6vh;
        width: 13vh;

        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
        text-align: start;
        font-size: large;
        position: relative;
        left: 2px;
      }

      .Profile-name1 {
        color: white;
        font-size: x-large;
      }

      @media only screen and (max-width: 480px) {
        .tab {
          margin-top: -10px;

          scale: 0.62;
        }
      }

      @media only screen and (max-width: 360px) {
        .tab {
          margin-top: -10px;

          scale: 0.48;
        }
        .MenuBox {
          display: none;
        }
        .heading1 {
          display: none;
        }
        .PhotoBox {
          display: none;
        }
        .MessageBox-Search {
          scale: 0.48;
          transform: translateX(-60%) translateY(-60%);
        }
        .Main-heading2 {
          display: none;
        }
        .Main-heading {
          width: 100%;
          left: 0px;
          top: 0px;
          border-radius: 0px;
        }
        .MessageBox {
          scale: 0.8;
        }
      }
    </style>
  </head>
  <body></body>
</html>
